[custom]
clash_rule_base=https://cdn.jsdelivr.net/gh/hjthjthjt/hjthjthjt@master/hjt-Ruleset/hjt_rule_base.yml


rule=(香港),🇭🇰
rule=(美国),🇺🇸
rule=(日本),🇯🇵
rule=(台湾),🇹🇼
rule=(新加坡),🇸🇬


enabled=true
overwrite_original_rules=true
ruleset=AD Block🚫,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt,86400
ruleset=HourglassTwins⌛,clash-domain:https://cdn.jsdelivr.net/gh/hjthjthjt/hjthjthjt@master/hjt-Ruleset/proxy.txt,86400
ruleset=Domestic🐸,clash-domain:https://cdn.jsdelivr.net/gh/hjthjthjt/hjthjthjt@master/hjt-Ruleset/direct.txt,86400
;ruleset=HourglassTwins⌛,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,86400
;ruleset=Domestic🐸,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/apple.txt,86400
;ruleset=Domestic🐸,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/icloud.txt,86400
;ruleset=HourglassTwins⌛,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt,86400
;ruleset=Domestic🐸,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,86400
;ruleset=Domestic🐸,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,86400
;ruleset=Domestic🐸,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/lancidr.txt,86400
ruleset=Domestic🐸,[]GEOIP,CN
ruleset=HourglassTwins⌛,[]FINAL


custom_proxy_group=HourglassTwins⌛`select`.*
custom_proxy_group=Domestic🐸`select`[]DIRECT`[]HourglassTwins⌛
custom_proxy_group=Apple Services🍎`select`[]DIRECT`[]Domestic🐸`[]HourglassTwins⌛
custom_proxy_group=AD Block🚫`select`[]REJECT`[]DIRECT`[]HourglassTwins⌛